############################################################
# r3 -- a resilient ring replication protocol
# Dockerfile to build r3
# Based on golang 1.8
#
# 
############################################################

FROM golang:1.8-onbuild
MAINTAINER D.-A. Seredinschi <adi.seredinschi@protonmail.com>

